<html>
    <head>
        <title>bài thực hành 1</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #color {
                color: aqua;
                background-color: rgb(10, 10, 10);
            }
            .color-red {
                color: red;
                background: ;
            }
            .text-center{
                text-align: center;
            }
        </style>
    </head>
    <body>
      <h1 id="title-1" class="color-red text-center">bài thực hành số 1</h1>
        <h2 id="title-2">mục lục</h2>
        <ul>
            <li>học html</li>
            <li class="color-red">học css</li>
            <li>học javascript</li>

        </ul>
        <ol>
            <li class="color-red">học c++</li>
            <li>học python</li>
            <li>học psp</li>
        </ol>
    <h3 id="title-3">chi tiết html</h3>
    <img src="images/img-1.jpg" alt="img example">
    <p> <i >Lorem ipsum</i> dolor sit, amet consectetur adipisicing elit. Nesciunt architecto tempore iure nobis deserunt vel necessitatibus ipsa quam quidem, magni autem est quod, et harum distinctio aliquid dolore, sunt eos.</p> 
    <h3>chi tiết css</h3>
    <p><b>Lorem ipsum</b> dolor sit, amet consectetur adipisicing elit. Nesciunt architecto tempore iure nobis deserunt vel necessitatibus ipsa quam quidem, magni autem est quod, et harum distinctio aliquid dolore, sunt eos.</p>
    <h3>chi tiết javascript</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt architecto tempore iure nobis deserunt vel necessitatibus ipsa quam quidem, magni autem est quod, et harum distinctio aliquid dolore, sunt eos.</p>
    <table border="1">
         <tr>
            <th>học html</th>
            <th>học css</th>
            <th>học javascript</th>
            <th colspan="3" width="200px">trung bình môn</th>
         </tr>   
         <tr>
            <td>10d</td>
            <td>9d</td>
            <td>8d</td>
            <td>9</td>
            <td>8</td>
            <td>7</td>

        </tr>
        
    </table>
    </body>
</html>